<!DOCTYPE html>
<html>
<head>
  <title>Speaker Store</title>
  <link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
  <header>
    <h1>D-Pro Entertaiment</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h2>Produk Kami</h2>
    <div class="products">
      <div class="product">
        <img src="img/speaker.jpg">
        <h3>Speaker 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla congue mauris, quis consequat metus.</p>
        <p><strong>Harga: Rp. 1.000.000</strong></p>
        <button>Tambah ke Keranjang</button>
      </div>
      <div class="product">
        <img src="img/speaker.jpg">
        <h3>Speaker 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla congue mauris, quis consequat metus.</p>
        <p><strong>Harga: Rp. 1.500.000</strong></p>
        <button>Tambah ke Keranjang</button>
      </div>
      <div class="product">
        <img src="img/speaker.jpg" alt="Speaker 3">
        <h3>Speaker 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla congue mauris, quis consequat metus.</p>
        <p><strong>Harga: Rp. 2.000.000</strong></p>
        <button>Tambah ke Keranjang</button>
      </div>
      <div class="product">
        <img src="img/speaker.jpg" alt="Speaker 4">
        <h3>Speaker 4</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla congue mauris, quis consequat metus.</p>
        <p><strong>Harga: Rp. 2.500.000</strong></p>
        <button>Tambah ke Keranjang</button>
      </div>
      <div class="product">
        <img src="img/speaker1.jpg" alt="Speaker 5">
        <h3>Speaker 5</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla congue mauris, quis consequat metus.</p>
        <p><strong>Harga: Rp. 1.000.000</strong></p>
        <button>Tambah ke Keranjang</button>
      </div>
      <div class="product">
        <img src="img/speaker1.jpg" alt="Speaker 2">
        <h3>Speaker 6</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla congue mauris, quis consequat metus.</p>
        <p><strong>Harga: Rp. 1.500.000</strong></p>
        <button>Tambah ke Keranjang</button>
      </div>
      <div class="product">
        <img src="img/speaker1.jpg" alt="Speaker 2">
        <h3>Speaker 7</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla congue mauris, quis consequat metus.</p>
        <p><strong>Harga: Rp. 1.500.000</strong></p>
        <button>Tambah ke Keranjang</button>
      </div>
      <div class="product">
        <img src="img/speaker1.jpg" alt="Speaker 2">
        <h3>Speaker 8</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla congue mauris, quis consequat metus.</p>
        <p><strong>Harga: Rp. 1.500.000</strong></p>
        <button>Tambah ke Keranjang</button>
      </div>
    </div>
  </main>
  <footer>
    @Copyright 2023, SIA KELOMPOK 8
  </footer>
</body>
</html>
